# DeviceScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yamamz/yamamzipscanner/: NetworkScannerApp.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/datasource/: NetworkScannerLocalDataSource.kt  NetworkScannerRemoteDataSource.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/di/: ApplicationModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/extensions/: ViewModelExtension.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/model/: Device.kt  Port.kt  Vendor.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/persistence/: AppDatabase.kt  DeviceDao.kt  VendorDao.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/repository/: DeviceScannerRepository.kt  DeviceScannerRepositoryImpl.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/ui/: MainActivity.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/ui/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/yamamz/yamamzipscanner/utils/: ANDing.java  Conversion.java  GetMacAddress.java  InitRange.java  Subnet.java  Wireless.java  networkUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
